<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guilherme M. Petry</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="container">
        <div class="foto">
            <img src="https://github.com/petry078.png" alt="foto de perfil de Guilherme M. Petry">
        </div>
    
    <!--Menu de navegação-->
        <nav class="navbar">
            <ul class="navbarul">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./curriculo.html">Currículo</a></li>
                <li><a href="./contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <!--Conteúdo-->
    <main>
        <h1>Guilherme M. Petry</h1>
        <h2>Jornalista & Desenvolvedor Web Full Stack</h2>
        <a href="https://github.com/petry078" target="_blank">Conheça meus projetos!</a> 
    </main>
</body>
    <footer>
        <hr>
        <p>Colocar um espaço aqui!</p>
        <p>Guilherme M. Petry -- 2022</p>
    </footer>

</html>